<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 17 jasavascript</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: palevioletred;
            width: 100%;
            height: 100vh;
        }
        img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-position: center;
        }
        .title{
            text-align: left;
            font-size:1.5rem;
            letter-spacing: 1.2;
            color:#555;
        }

        .birthdays_wrapper{
            width: 300px;
            height: 368px;
            background: rgba(255,255,255);
            padding:2rem 2rem;
            border-radius: .2rem;
            box-shadow: rgba(100, 100, 111, 0.3) 0px 7px 29px 0px;
        }
        .birthdays_wrapper .article{
            width: 200px;
        }
        .article_include {
            display: flex;
            align-items: flex-start;
            justify-content: start;
        }
        .article_include .article_text {
            margin-left:1rem;
        }
        .buttonClear {
            cursor: pointer;
            background: palevioletred;
            color: #fff;
            text-align: center;
            padding:.5rem .5rem;
            margin:.5rem 0;
            border-radius: .3rem;
        }
        .article_name{
            font-weight: bold;
            padding:5px 0;
            color:#000;
        }
        .article_name{
            color:#444;
        }
    </style>

    <div class="container">
        
        <div class="birthdays_wrapper">
            <p class="title">5 birth days today</p>
            <div class="artcile">
                <div class="article_include">
                    <div class="article_image">
                        <img src="" alt="" class="src">
                    </div>
                    <div class="article_text">
                        <div class="article_name"></div>
                        <div class="article_age"></div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="article_include">
                    <div class="article_image">
                        <img src="" alt="" class="src">
                    </div>
                    <div class="article_text">
                        <div class="article_name"></div>
                        <div class="article_age"></div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="article_include">
                    <div class="article_image">
                        <img src="" alt="" class="src">
                    </div>
                    <div class="article_text">
                        <div class="article_name"></div>
                        <div class="article_age"></div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="article_include">
                    <div class="article_image">
                        <img src="" alt="" class="src">
                    </div>
                    <div class="article_text">
                        <div class="article_name"></div>
                        <div class="article_age"></div>
                    </div>
                </div>
            </div>
            <div class="article">
                <div class="article_include">
                    <div class="article_image">
                        <img src="" alt="" class="src">
                    </div>
                    <div class="article_text">
                        <div class="article_name"> </div>
                        <div class="article_age"></div>
                    </div>
                </div>
            </div>
            <div class="buttonClear">Clear All</div>
        </div>

        
    </div>


    <script>
       let kaynak =  [
  {
    id: 1,
    name: 'Bertie Yates',
    age: 29,
    image:
      'https://res.cloudinary.com/diqqf3eq2/image/upload/v1595959131/person-2_ipcjws.jpg',
  },
  {
    id: 2,
    name: 'Hester Hogan',
    age: 32,
    image:
      'https://res.cloudinary.com/diqqf3eq2/image/upload/v1595959131/person-3_rxtqvi.jpg',
  },
  {
    id: 3,
    name: 'Larry Little',
    age: 36,
    image:
      'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883423/person-4_t9nxjt.jpg',
  },
  {
    id: 4,
    name: 'Sean Walsh',
    age: 34,
    image:
      'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883417/person-3_ipa0mj.jpg',
  },
  {
    id: 5,
    name: 'Lola Gardner',
    age: 29,
    image:
      'https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg',
  },
];
    let allNames = document.querySelectorAll('.article_name');
    let allAges = document.querySelectorAll('.article_age');
    let allImages = document.querySelectorAll('.src');
    let allArticle = document.querySelectorAll('.article_include');
    let clearButton = document.querySelector('.buttonClear')

for(i = 0; i < kaynak.length; i++) {

    for( i = 0; i < allArticle.length; i++) {
    // console.log(allNames)
    allNames[i].innerHTML = kaynak[i].name;
    allAges[i].innerHTML = kaynak[i].age + " years";
    allImages[i].src = kaynak[i].image

}

}
clearButton.addEventListener('click', () => {

    for(i = 0; i < allArticle.length; i++) { 
         allArticle[i].innerHTML = "Veri Silindi"
         clearButton.style.display = "none"
    } 
    })


    </script>
    
</body>
</html>